language: java
services:
  - postgresql
before_script:
  - psql -c 'create database quote;' -U postgres
deploy:
  provider: heroku
  api-key:
    secure: fAWA7wcc7tgCv1rnWGI1zK8S7AuUTl2dfSHS/E4qF/4rMTH+5CyaeeV22AgbSROe/xldgavx06Co1pYtapMuomUBG9DxqZYggdQEDd9NQwHDeHuss3N9QJGevjPA2TRPiKz9DV8IGsy8qRqb/xvqJvzri0oU1wguJxOltozLe86EXrvse5doTlSlrjTdfTV2+wPaxChp23Bjc7f9EsY2e3Q3QkrAYnT3jucZfEGoez4GthwMyiJBYvy2PMAFtIdBy4S9lmRc9tJ6GzemApGxqaDvT2u69guWL7W8oCVX9hLfUY/sZgs8rzyZzxNNa4ssYkyadW8hUegdUfnkLyNNohxbADDFY5TkkSJ+oxLA1BnO5kB977JV1fUhAUt3jalg8ILD/JW8AQfx7vEUr6jRlIcljRicJahA6PYrzzkFRObkeeGl2EPGChVgDTpewNH9lPbhttE1V1vb4lJaKV/agGBeGQFX8RN5W8aG/5wNtVq/57AzoG/pWLEdX6nrfwN3/SWI4blqV2MsBBAR0gOSroRxe+hR/VFDnRFawYd/VOAWQ7exSSdF7X7Yoqx+GhqD/Xayw0XJGCnnNM2bEK3ye6kqrs/mCLqqNhsP+Y433gJW1T3dwbLZJLn+9fzOmlUa2cMkofhbC/UbjX6GCyjSinJDwpE2JOwrdwCO3GiU3Yc=
  app: spring-rest-otot
